API_OFICIALIA=https://sise3.cjf.gob.mx/promociones/
API_CATALOGOS=https://sise3.cjf.gob.mx/catalogos/
API_USUARIOS=https://sise3.cjf.gob.mx/usuarios/
API_PROMOVENTES=https://sise3.cjf.gob.mx/promoventes/
API_ALERTAS=https://sise3.cjf.gob.mx/alertas/
API_TRAMITES=https://sise3.cjf.gob.mx/tramites/
API_ACTUARIA=https://sise3.cjf.gob.mx/actuaria/
API_SEGURIDAD=https://sise3.cjf.gob.mx/seguridad/
API_LIBRETA=https://sise3.cjf.gob.mx/libretaoficios/
API_SEGUIMIENTO=https://sise3.cjf.gob.mx/seguimiento/
API_EXPEDIENTE=https://sise3.cjf.gob.mx/expedienteelectronico/
API_PROYECTOS=https://sise3.cjf.gob.mx/proyectos/
API_SENTENCIAS=https://sise3.cjf.gob.mx/sentencias/
API_AGENDA=https://sise3.cjf.gob.mx/agenda/
URLS_CONNECT_CSP=https://*.cjf.gob.mx wss://siseprdsignalr.cjf.gob.mx/ https://b2ccjfprd.b2clogin.com https://cdnjs.cloudflare.com/ajax/libs/jquery/ https://cdnjs.cloudflare.com/ajax/libs/summernote/ https://maps.googleapis.com https://maps.gstatic.com https://fonts.googleapis.com https://fonts.gstatic.com http://10.100.126.237 https://fastly.jsdelivr.net/npm/zxing-wasm@1.0.0-rc.4/dist/
VUE_APP_MSAL_CLIENT_ID=#{AADB2CClientID}#
VUE_APP_MSAL_LOGIN_AUTHORITY=https://b2ccjfprd.b2clogin.com/b2ccjfprd.onmicrosoft.com/B2C_1_signin_sise/
VUE_APP_MSAL_KNOWN_AUTHORITY=b2ccjfprd.b2clogin.com
CRYPTO_SECRET_KEY=DinamycSecretKey
GOOGLE_MAPS_API_KEY=#{GoogleMapsApiKey}#
DOMINIO_SING=http://10.100.126.237
URL_GOOGLE_MAPS=https://www.google.com/maps/search/
FLIPBOOK_USERNAME=SISE
FLIPBOOK_PASSWORD=#{FlipBookContrasena}#
